{{ if not .Values.doInstallSparkOperatorInHook -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-uninstall-spark-operator-job
{{ $metaInfo := dict "PartOf" "spark-operator" "Component" "uninstall-spark-operator" "Global" . -}}
{{ include "pipelineDemo.commonMetadata" $metaInfo | indent 2 }}
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-uninstall-spark-operator-pod
{{ include "pipelineDemo.commonMetadata" $metaInfo | indent 6 }}
    spec:
      serviceAccountName: {{ .Release.Name }}-service-account
      containers:
        - name: {{ .Release.Name }}-uninstall-spark-operator
          image: "alpine/k8s:1.31.3"
          command: 
            - "bash"
            - "-c"
            - |
              helm uninstall {{ .Release.Name }}-spark-operator \
                --namespace {{ .Release.Namespace }} || echo "No Spark Operator release found!"
      restartPolicy: Never
  backoffLimit: 1
{{ end -}}
