# minio setup
minioAlreadyAvailable: false

minioImage:
  repo: minio/minio
  tag: RELEASE.2024-05-10T01-41-38Z

minioUser: miniouser
minioPassword: miniopassword

# spark setup
dockerRegistryRequired: false

sparkTaskContainerImage:
  repo: maluz/custom-spark
  tag: "3.5.3-v2"

sparkTaskPodTemplatePath: s3a://pod-templates/spark-pod-template.yml
