apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-minio-credentials-secret
{{ $metaInfo := dict "PartOf" "minio" "Component" "credentials" "Global" . -}}
{{ include "prin.commonMetadata" $metaInfo | indent 2 }}
type: Opaque
data:
  MINIO_ROOT_USER: {{ .Values.minioUser | b64enc | quote }}
  MINIO_ROOT_PASSWORD: {{ .Values.minioPassword | b64enc | quote }}