apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-spark-service-account
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
{{ if .Values.dockerRegistryRequired | default false -}}  
imagePullSecrets:
  - name: {{ .Release.Name }}-registry-secret
{{ end -}}