apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-minio-credentials-secret
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
type: Opaque
data:
  MINIO_ROOT_USER: {{ .Values.minioUser | b64enc | quote }}
  MINIO_ROOT_PASSWORD: {{ .Values.minioPassword | b64enc | quote }}